{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.16.0",
    "cheerio": "^0.22.0",
    "espress": "0.0.0",
    "file-system": "^2.2.1",
    "http": "0.0.0",
    "jquery": "^3.1.1",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-imagemin": "^3.1.1",
    "gulp-jsonminify": "^1.0.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "precss": "^1.4.0",
    "run-sequence": "^1.2.2"
  }
}
